[application]
application.dispatcher.throwException = 0
application.dispatcher.catchException = 0
application.directory = APPLICATION_PATH "/application"
;database
database.driver = 'mysql'
database.host = 'localhost'
#database.read.host = '127.0.0.1'
#database.write.host = '127.0.0.1'
database.port = '3306'
database.database = 'strawberry'
database.username = 'root'
database.password = 'martin123'
database.charset = 'utf8'
database.unix_socket = /Applications/MAMP/tmp/mysql/mysql.sock
database.collation = 'utf8_unicode_ci'
database.prefix = ''
database.strict = false

[product : application]


[staging : application]


[dev : application]
application.debug = TRUE
